<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Erwin Heba - portfolio</title>

        <link rel="icon" type="image/png" href="favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Anton|Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body >
        <div class="loader">
            <div class="loader--roll"></div>
            <p>Ładowanie...</p>
        </div>
        <button class="nav-mobile-btn" >Menu</button> 
        <nav class="nav-container ">
            <div class="main-nav">
                <ul>
                    <li><a id="home-nav" class="nav-elem" href="#home">Strona<br> Główna</a></li>
                    <li><a id="skill-nav" class="nav-elem" href="#skills">Umiejętności</a></li>
                    <li><a id="exp-nav" class="nav-elem" href="#exp">Doświadczenie</a></li>
                    <li><a id="portfolio-nav" class="nav-elem" href="#portfolio">Portfolio</a></li>
                    <li><a id="contact-nav" class="nav-elem" href="#contact">Kontakt</a></li>
                </ul>
            </div>

        </nav>

   
        <header id="home" class="header-container" >
            
                <div class="header-contact">
                    <p>Na skróty: </p>
                        <a href="img/doc/ErwinHebaCV.pdf" >CV - do druku</a>
                    
                
            </div>
            <div id="scene-container">
                <div class=" title-header">
                        <h1>Erwin Heba</h1>
                        <p class="subtitle">Front End Developer</p>
                 </div>
                <div id="scene" class="scene"> 
                    <div class="layer circle c1" data-depth="0.10"></div>
                    <div class="layer circle c2 " data-depth="0.20"></div>
                    
                </div>
             </div>
            
        </header>



    <!-- SKILLS -->
        <section id="skills" class="container skills-container">
            <h2>Umiejętności</h2>
            <h3 class="flex--full">Technologie i narzędzia</h3>

                <p class="scal-desc">Skala umiejętności jest poglądowa, najwyższy poziom nie oznacza wiedzy na poziomie eksperckim, raczej bardzo dobrym na stanowisko JUNIORA. Opis i skalowanie ma wstępnie zobrazować moją osobę. Jednak najlepszym sposobem prezentacji jest rozmowa, do której zachęcam.</p>
            <ul class="skills-tech flex flex--center ">
            <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/html5.png" alt="">
                    <div class="html5-desc lvl--3on4">
                        <h4>HTML 5</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Na poziomie bardzo dobrym</p>
                    </div>
                </li>

            <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/css3.png" alt="o">
                    <div class="css3-desc lvl--3on4">
                        <h4>CSS 3</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Na poziomie bardzo dobrym </p>
                        <div class="flex">
                            <img class="skill-2lvl--ico sass-ico" src="img/sass.svg" alt="sass"> 
                            <img class="skill-2lvl--ico less-ico" src="img/less.png" alt="sass">
                        </div>
                       
                    </div>
                </li>

            <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/js.png" alt="">
                    <div class="JS-desc lvl--2on4">
                        <h4>Java Script</h4>
                        <p class="subtitle">Poziom</p> 
                        <p>Na poziomie podstawowo-średnim</p> 
                        <div class="flex">
                            <img class="skill-2lvl--ico es6-ico" src="img/es6.png" alt="">
                            <img class="skill-2lvl--ico jQ-ico" src="img/jquery.png" alt="">
                            <img class="skill-2lvl--ico ajax-ico" src="img/AJAX.png" alt="">
                        </div>
                        
                    </div>
                </li>

            <!-- SKILL  -->        
                <li class="skill-container">
                    <img class="skill-img" src="img/wordpress.svg" alt="">
                    <div class="JS-desc lvl--2on4">
                        <h4>Wordpress</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Samodzielne pisanie motywów z podstawowym wykorzystaniem możliwości Wordpressa</p> 
                        <p>Edycja i konfiguracja gotowych motywów, obsługa DIVI</p> 
                        <p>Konfiguracja WooCommerce i podstawa budowanie motywu</p>
                    </div>
                </li>


                <!-- SKILL  -->
                <li class="skill-container">
                     <img class="skill-img" src="img/boostrap.svg" alt="">
                    <div class="BS-desc lvl--2on4">
                        <h4>Bootstrap</h4>
                        <p class="subtitle">Poziom</p>  
                        <p>Podstawowa znajomość</p>
                    </div>
                </li>

                
                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/gulp.svg" alt="">
                    <div class="gulp-desc lvl--3on4">
                        <h4>Gulp</h4>
                        <p class="subtitle">Poziom</p>  
                        <p>Wykorzystuję w każdym projekcie od dłuższego czasu</p>
                    </div>
                </li>

                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/yeoman.png" alt="">
                    <div class="yeoman-desc lvl--3on4">
                        <h4>Yeoman</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Stosuję od niedawna</p>
                    </div>
                </li>

                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/webpack.svg" alt="">
                    <div class="webpack-desc lvl--1on4">
                        <h4>Webpack</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Podstawa znajomość - wstępne zapoznanie</p>  
                    </div>
                </li>

                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/photoshop.svg" alt="">
                    <div class="ps-desc lvl--3on4">
                        <h4>Adobe Photoshop</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Na poziomie bardzo dobrym</p>
                    </div>
                </li>

                <!-- SKILL  -->
                <li class="skill-container">
                     <img class="skill-img" src="img/illustrator.svg" alt="illustrator-logo">
                    <div class="ai-desc lvl--2on4">
                        <h4>Adobe Illustrator</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Na poziomie średnim</p>
                    </div>
                </li>

                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/pp.png" alt="">
                    <div class="pp-desc lvl--1on4">
                        <h4>Adobe Premiere</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Podstawowa znajomość</p>
                    </div>
                </li>
                <!-- SKILL  -->
                <li class="skill-container">
                    <img class="skill-img" src="img/uk.svg" alt="">
                    <div class="english-desc lvl--2on4">
                        <h4>Język Angielski</h4>
                        <p class="subtitle">Poziom</p>
                        <p>Znajomość języka pozwalająca na czytanie dokumentacji.</p>
                    </div>
                </li>


            </ul>


            <!-- certyfikaty -->
            <ul class="certifications flex flex--center">
                <h3 class="flex--full">Certyfikaty</h3>

                <li>
                    <a  href="img/doc/eduweb.pdf" ><img class="thumb"src="img/doc/eduweb.jpg" alt="Certyfikat ukończenia bootcampu javascript z Eduweb.pl"></a>
                </li>
            </ul>

            <!-- w wolnym czasie -->
            <h2>W wolnym czasie</h2>
            <div class="interests flex flex--center">
                

                <div class="flex--1-2">
                    <h3 class="flex--full">Zainteresowania związane z IT</h3>
                    <p>Wolne chwile lubię przeznaczać na dyskusję lub obserwację konwersacji na grupach dla programistów, wymiana opinii oraz udostępnianie swojego kodu dla większej liczby osób w doskonały sposób podnosi poziom wiedzy.</p>
                    <p>Dodatkowo staram się być na bieżąco z różnymi blogami branżowymi, takimi jak np.: <a href="https://nafrontendzie.pl" >nafrontendzie.pl</a>, <a href="http://webroad.pl" >webroad.pl</a>, <a href="https://dailyweb.pl" >dailyweb.pl</a>, <a href="https://www.youtube.com/channel/UCACp5rqV3Ki0SNdXWDBLhRA" >Maciej Aniserowicz</a>, <a href="https://www.youtube.com/channel/UCwmFNbGnBeEy9nTt42F4WHw" >Mirek Burnejko</a> itp.</p>
                    
                </div>

                <div class="flex--1-2">
                    <h3 class="flex--full">Poza IT</h3>
                    <p>Angażuję się w działalność charytatywną, jestem członkiem zarządu stowarzyszenia <a href="http://ostrowieccypatrioci.pl" >Ostrowieccy Patrioci</a></p>
                    <p>Lubię aktywnie spędzać czas, głównie biegając - maratończyk amator. Lubię również wyzwania, od czasu do czasu biorę udział w biegach z przeszkodami.</p>
                    <p>Fascynuje mnie świat nauki, programy popularno-naukowe(przeważnie internetowe) potrafią pochłonąć mnie na godziny.</p>
                </div>    
            </div>
        </section>

        <!-- EXP -->
        <section id="exp" class="container exp-container">
            <h2>Doświadczenie</h2>

            <div class="exp-item exp-item--kavarito">
                <div class="flex">
                    <div class="data">
                        <p>03.2017 - 06.2017</p>
                    </div>
                    <div class="desc">
                        <p>Junior Front End w Kavarito Sp. z o.o Sp. K.</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="container portfolio-container">
            <h2>Portfolio</h2>
            <h3>Komercyjne</h3>
            
                <div class="flex flex--center comer-proj">

                    <!-- ITEM ---------- -->
                    <div class="portfolio-item portfolio-item--fikumiku">
                        <div class="thumb">
                            <img src="projects/fikumiku.jpg" alt="">
                        </div>
                        <div class="desc">
                        <h4>Fikumiku</h4>
                        <h5>Wykorzystane technologie</h5>
                        <p>HTML, CSS - SASS, JavaScript - ES5 </p>
                        <h5>Opis</h5>
                        <p>Stworzenie strony na podstawie przygotowanej grafiki.</p>
                        <div class="flex">
                            <a href="http://fikumiku.ostrowiec.pl">LIVE</a><a class="disable" href="#">GitHub</a>
                        </div>
                        
                        </div>
                        <div class="desc desc-mobile">
                            
                            <p>Stworzenie strony na podstawie przygotowanej grafiki.</p>
                            <div class="flex">
                                <a href="http://fikumiku.ostrowiec.pl" >LIVE</a>
                                <a class="disable" href="#">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- ITEM ---------- -->
                    <div class="portfolio-item portfolio-item--studiourody">
                        <div class="thumb">
                            <img src="projects/studiourody.jpg" alt="">
                        </div>
                        <div class="desc">
                        <h4>Studio urody</h4>
                        <h5>Wykorzystane technologie</h5>
                        <p>HTML, CSS - SASS, JavaScript - ES5, gulp </p>
                        <h5>Opis</h5>
                        <p>Stworzenie strony na podstawie przygotowanej grafiki.</p>
                        <div class="flex">
                            <a href="http://studiourody.ostrowiec.pl" >LIVE</a>
                            <a class="disable" href="#">GitHub</a>
                        </div>
                        
                        </div>
                        <div class="desc desc-mobile">
                            
                            <p>Stworzenie strony na podstawie przygotowanej grafiki.</p>
                            <div class="flex">
                                <a href="#">LIVE</a><a class="disable" href="#">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- ITEM ---------- -->
                    <div class="portfolio-item portfolio-item--op">
                        <div class="thumb">
                            <img src="projects/op.jpg" alt="">
                        </div>
                        <div class="desc">
                        <h4>Ostrowieccy Patrioci</h4>
                        <h5>Wykorzystane technologie</h5>
                        <p>HTML, CSS - SASS, JavaScript, WordPress, gulp </p>
                        <h5>Opis</h5>
                        <p>Stworzenie motywy od podstaw na Wordpressa.</p>
                        <div class="flex">
                            <a href="http://ostrowieccypatrioci.pl" >LIVE</a>
                            <a class="disable" href="#">GitHub</a>
                        </div>
                        
                        </div>
                        <div class="desc desc-mobile">
                            
                            <p>Stworzenie motywy od podstaw na Wordpressa.</p>
                            <div class="flex">
                                <a href="#">LIVE</a><a class="disable" href="#">GitHub</a>
                            </div>
                        </div>
                    </div>
                    

                </div>

            
            <h3>Własne projekty / ćwiczenia</h3>

            <div class="flex own-proj">

            <!-- ITEM ---------- -->
                    <div class="portfolio-item portfolio-item--pogoda">
                        <div class="thumb">
                            <img src="projects/pogoda.jpg" alt="">
                        </div>
                        <div class="desc">
                        <h4>Porównywarka pogody</h4>
                        <h5>Wykorzystane technologie</h5>
                        <p>HTML, CSS - SASS, JavaScript - ES6, gulp </p>
                        <h5>Opis</h5>
                        <p>Pierwsza samodzielna aplikacja w JS. Wykorzystanie API kilku serwisów.</p>
                        <div class="flex">
                            <a class="disable" href="" >LIVE</a>
                            <a  href="https://github.com/Erwin0917/weather" >GitHub</a>
                        </div>
                        
                        </div>
                        <div class="desc desc-mobile">
                            
                            <p>Stworzenie motywy od podstaw na Wordpressa.</p>
                            <div class="flex">
                                <a href="#">LIVE</a><a class="disable" href="#">GitHub</a>
                            </div>
                        </div>
                    </div>

            </div>
        </section>


    <footer id="contact" class="contact ">
        <div class="container">
            <h2>Kontakt</h2>
            <div class="flex">
                <div class="form-container">
                    <h3>Formularz kontaktowy</h3>

                    <form action="https://formspree.io/erwin0917@gmail.com"
                    method="POST">
                    <input type="hidden" name="_language" value="pl" />
                    <div class="flex">
                        <div class="contact-item  contact-item--email">
                            <label for="email">Email <span>- wymagane</span></label>
                            <input  id="email" type="email" name="_replyto" required>
                        </div>
                        <div class="contact-item  contact-item--name">
                            <label for="name">Imię i nazwisko</label>
                            <input id="name" type="text" name="name">
                        </div>
                        <div class="contact-item  contact-item--msg">
                            <label for="msg">Wiadomość <span>- wymagane</span></label>
                            <textarea id="msg" type="text" name="name" required></textarea>
                        </div>
                        <div class="contact-item  contact-item--btn">
                            <input type="submit" value="Wyślij">
                        </div>
                    </div>
                    
                
                    </form>

                </div>
                <div class="contact-links">
                    <h3>Przydatne linki</h3>
                    <ul>
                        <li><a class="github-ico" href="https://github.com/Erwin0917" >GitHub</a></li>
                        <li><a class="linked-ico" href="https://www.linkedin.com/in/erwin-heba-352389140/" >Linkedin</a></li>
                        <li><a class="cv-ico" href="img/doc/ErwinHebaCV.pdf" >CV - do pobrania</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

    

    <script src="assets/jQuery/jquery-3.2.1.min.js"></script>
    <script src="assets/parallax/parallax.js"></script>
    <script src="js/main.js"></script>

    <script>

	
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

    </body>
</html>